const polish: Record<string, string> = {
  Home: 'Dom',
  Login: 'Logowanie',
  Signup: 'Rejestracja',
  Boards: 'Panele',
  'Edit profile': 'Edytuj profil',
  Logout: 'Wyloguj',
  'Welcome to our project management app':
    'Witamy w naszej aplikacji do zarządzania projektami',
  "Our app is designed to help you manage your projects more efficiently and effectively. Whether you're working on a small personal project or a large team project, our app has the tools you need to stay organized and on track": `Nasza aplikacja została zaprojektowana, aby pomóc Ci wydajniej i efektywniej zarządzać projektami. Niezależnie od tego, czy pracujesz nad małym projektem osobistym, czy dużym projektem zespołowym, nasza aplikacja ma narzędzia potrzebne do zachowania porządku i śledzenia postępów`,
  'Fill this field': 'Wypełnij to pole',
  Require: 'Wymagane',
  symbols: 'znaki',
  Name: 'Imie',
  Password: 'Hasło',
  Submit: 'Zatwierdź',
  Clear: 'Wyczyść',
  'Are You sure': 'Jesteś pewny',
  to: 'by',
  "No, thank's": 'Nie, dziękuję',
  'Yes, please': 'Tak, proszę',
  'Delete the task': 'Usunąć zadanie',
  Cancel: 'Cofnij',
  'delete this task': 'usunąć to zadanie',
  board: 'panel',
  column: 'columnę',
  task: 'zadanie',
  'Edit the': 'Edytuj',
  Edit: 'Edytuj',
  Create: 'Utwórz',
  'Create a': 'Utwórz',
  title: 'tytul',
  description: 'opis',
  'Edit task': 'Edytuj zadanie',
  'Add task': 'Dodaj zadanie',
  'Remove user': 'Usuń konto',
  'Delete board': 'Usuń panel',
  'delete this board': 'usunąć ten panel',
  Owner: 'Włąściciel',
  'delete this column': 'usunąć tą kolumne',
  ADD: 'DODAJ',
};

export default polish;
